# RestAssuredJava

./: build.gradle  settings.gradle
src/test/java/api/: CbrTest.java
src/test/java/pojo/: Usd.java
src/test/java/web/: SimpleWebTest.java
