plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.2"
    id "io.qameta.allure" version "2.9.6"
}
//apply plugin: 'java'
compileTestJava.options.encoding = "UTF-8"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
/*
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
*/

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.3'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.1.3'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.3.5'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'



}

//test {
//    useJUnitPlatform()
//    //enabled = false
//    //useTestNG()
//}

tasks.withType(Test){
    useJUnitPlatform()
}

task api(type: Test) {
    filter {
        includeTestsMatching('api*')
    }
}

task web(type: Test) {
    filter {
        includeTestsMatching('web*')
    }
}

task rest(type: Test) {
    useJUnitPlatform{
        includeTags("rest")
    }
}

allure{
    autoconfigure = true
    aspectjweaver = true
}